
	footer{
		background-color:#102542;
		text-align: center;
	}	
	footer h2{
		margin: 0;
		padding: 0;
		color: white;
		text-shadow: -1px 0 #393A3A, 0 1px #393A3A, 1px 0 #393A3A, 0 -1px #393A3A;
		text-align: center;
		margin-bottom: 3%;
	}
	#legal{
		text-align: center;
		padding-bottom: 10px;
	}
	#legal span{
		font-size: 12px;
		color: #8C8E8E
	}
	footer ul{
		margin: 0;
		padding: 0;
		margin-top: 2%;
		display: inline-block;
	}
	footer li{
		list-style: none;
		display: inline;
		margin: 5px;
	}
	footer a{
		text-decoration: none;
		color: white;
		font-size: 13px;
		font-weight: 400;
		padding: 6px;
	}
	#social_bar{
		text-align: center;
	}
	#social_bar img{
		padding: 40px;
		padding-top: 10px;
		padding-bottom: 10px;
		 -webkit-transition: transform 0.3s; /* For Safari 3.1 to 6.0 */
		transition: transform 0.3s;
	}
	#social_bar img:hover{
		transform: scale(1.5, 1.5);
	}
	
	
		@media screen and ( max-width : 600px ){
		     #legal a{
		         font-size: 0.7em;
		     }
		
}
        @media screen and (	max-width : 290px) {
            
           

}