.navigation .menbtn{
		display: none;
		font-size: 2em;
		font-weight: bold;
		margin: 1%;
		padding: 1px;
		margin-top: -40px;
		color:white;
		float: left;
	}
	.menbtn{
		cursor: pointer;
	}
	nav{
		background-color: #102542;
		width: 100%;
		min-height: 230px;
	}
	nav ul{
		margin: 0;
		padding: 0;
		text-align: right;
		padding-top: 200px;
		margin-right: 6%;
	}
	nav li{
		list-style: none;
		display: inline;
		margin: 5px;
	}
	nav a{
		text-decoration: none;
		color: white;
		font-size: 18px;
		padding: 6px;
		padding-bottom: 0;
		  -webkit-transition: background 1s; /* For Safari 3.1 to 6.0 */
		transition: background 1s;
		-webkit-transition: color 0.8s; /* For Safari 3.1 to 6.0 */
		transition: color 0.8s;
	}
	#menu a:hover{
		background-color: white;
		color: #4d4e4e;
    border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	}
	nav h3{
		float: left;
		display: inline;
		margin: 0;
		padding: 0;
		color:white;
		text-shadow: -1px 0 #393A3A, 0 1px #393A3A, 1px 0 #393A3A, 0 -1px #393A3A;
		font-size: 35px;
		margin-top: 185px;
		margin-left: 5%;
	}
	nav img{
		position: absolute;
		top:0;
		left:0;
		margin-left: 6%;
	}

	@media screen and ( max-width : 600px ){
		.navigation{
			text-align: center;
		}
		.navigation h3{
			float:none;
			text-align: center;
			display: block;
			margin:0;
			padding: 0;
		}
		.navigation ul{
			display: none;
			width:100% ;
			height: 180px;
			text-align: left;
			position:absolute;
			top:242px;
			left:0;
			padding-top: 0px;
			margin-right: 0px;
			z-index: 1;
			background-color: rgba(16,37,66,0.9);
			animation-name: menucomparsa;
			animation-duration: 0.5s;
			}
		@keyframes menucomparsa { from {height: 0;} to {height: 180px;} }
	.navigation ul li{
		padding: 0;
		margin: 0;
		display: block;
		height: 60px;
		position: relative;
		margin-left: 5%
	}
	.navigation ul li a{
		padding: 0;
		margin: 0;
		font-weight: bold;
		animation-name: scrittemenu;
	 	animation-duration: 1.5s;
		position: absolute;
		top: 50%;
		left: 0%;
		height: 30px;
		margin: -15px 0 0 0;
		}
		@keyframes scrittemenu {
			from{opacity: 0;}
			to{opacity: 1;}
		}
		.navigation a:hover{
		background-color: rgba(0,0,0,0) !important;
		color: #4d4e4e;
		border-radius: 0px !important;
	}
	.navigation img{
		position: relative;
		margin:0;
		padding: 0;
	}
	.navigation .menbtn{
		display: inline;
	}
}
@media screen and (	max-width : 290px) {
	.navigation{
		text-align: center;
	}
	.navigation h3{
		font-size: 0;
	}
}