@charset "utf-8";
/* CSS Document */
body{
	margin: 0;
	padding: 0;
	font-family: 'Exo', sans-serif;
}

nav{
	background-color: #102542;
	width: 100%;
	min-height: 230px;
}
/*#logo-view{
	background-color: #4d4e4e;
	width: 100%;
}
#logo-view img{
	position: relative;
	left: 50%;
	margin-left: -150px;
}*/
nav ul{
	margin: 0;
	padding: 0;
	text-align: right;
	padding-top: 200px;
	margin-right: 45px;
}
nav li{
	list-style: none;
	display: inline;
	margin: 5px;
}
nav a{
	text-decoration: none;
	color: white;
	font-size: 18px;
	padding: 6px;
	  -webkit-transition: background 1s; /* For Safari 3.1 to 6.0 */
    transition: background 1s;
	-webkit-transition: color 0.8s; /* For Safari 3.1 to 6.0 */
    transition: color 0.8s;
}
nav a:hover{
	background-color: white;
	color: #4d4e4e;
}
nav h3{
	float: left;
	display: inline;
	margin: 0;
	padding: 0;
	color:white;
	text-shadow: -1px 0 #393A3A, 0 1px #393A3A, 1px 0 #393A3A, 0 -1px #393A3A;
	font-size: 35px;
	margin-top: 185px;
	margin-left: 20px;
}
nav img{
	position: absolute;
	left: 2%;
}

footer{
	background-color: #102542;
	text-align: center;
}

	
footer h2{
	margin: 0;
	padding: 0;
	color:#8C8E8E;
	text-shadow: -1px 0 #393A3A, 0 1px #393A3A, 1px 0 #393A3A, 0 -1px #393A3A;
	text-align: center;
	margin-bottom: 3%;
}
#legal{
	text-align: center;
	padding-bottom: 10px;
}
#legal span{
	font-size: 12px;
	color: #8C8E8E
}
footer ul{
	margin: 0;
	padding: 0;
	margin-top: 2%;
	display: inline-block;
}
footer li{
	list-style: none;
	display: inline;
	margin: 5px;
}
footer a{
	text-decoration: none;
	color: white;
	font-size: 13px;
	font-weight: 400;
	padding: 6px;
}
#social_bar{
	text-align: center;
}
#social_bar img{
	margin: 40px;
	margin-top: 10px;
	margin-bottom: 10px;
}