
input[type="text"]{
	width: 90%;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	min-height: 45px;
	border:1px solid #868686;
	border-radius: 10px;
	box-shadow: inset 00px 0px 5px #000;
	-webkit-box-shadow: inset 00px 0px 5px #000;
	-moz-box-shadow: inset 00px 0px 5px #000;
	-o-box-shadow: inset 00px 0px 5px #000;
	outline: none;
	font-size: 15px;
	transition: border 2s; 
}
input[type="file"]{
	margin-top: 10px;
	margin-bottom: 10px;
	
}
textarea{
	width: 90%;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	border:1px solid #868686;
	height: 200px;
	border-radius: 10px;
	box-shadow: inset 00px 0px 5px #000;
	-webkit-box-shadow: inset 00px 0px 5px #000;
	-moz-box-shadow: inset 00px 0px 5px #000;
	-o-box-shadow: inset 00px 0px 5px #000;
	outline: none;
	transition: border 2s; 
	font-size: 15px;
}
input[type="text"]:focus , textarea:focus{
	border-color: #A64818;
}
.special{
	color:#102542;
	font-size: 2em;
	font-weight: bold;
}
#container-button{
	text-align: left;
	margin-top: 30px;
}
.btn-send{
	width: 100px;
	height: 50px;
	border: 0;
	color: white;
	background-image: linear-gradient(#102542,#214372);
	border-radius:5px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	font-size: 15px;
	transition: transform 0.2s;
}
.btn-send:hover{
	transform: scale(1.1,1.1);
}