
input[type="text"]{
	width: 90%;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	height: 45px;
	border:1px solid #868686;
	border-radius: 5px;
	box-shadow: inset 00px 0px 5px #000;
	-webkit-box-shadow: inset 00px 0px 5px #000;
	-moz-box-shadow: inset 00px 0px 5px #000;
	-o-box-shadow: inset 00px 0px 5px #000;
	outline: none;
	
	transition: border 2s; 
}
input[type="file"]{
	margin-top: 10px;
	margin-bottom: 10px;
	
}
textarea{
	width: 90%;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	border:1px solid #868686;
	height: 200px;
	border-radius: 5px;
	box-shadow: inset 00px 0px 5px #000;
	-webkit-box-shadow: inset 00px 0px 5px #000;
	-moz-box-shadow: inset 00px 0px 5px #000;
	-o-box-shadow: inset 00px 0px 5px #000;
	outline: none;
	transition: border 2s; 
}
input[type="text"]:focus , textarea:focus{
	border-color: #A64818;
}
.special{
	color:#102542;
	font-size: 2em;
	font-weight: bold;
}