<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WebDefendo-AddArticle</title>
<link href="stileAdmin/admin.css" rel="stylesheet" type="text/css">
<link href="stileAdmin/add.css" rel="stylesheet" type="text/css">
<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="js/jquery.fullscreen-master/release/jquery.fullscreen.js"></script>
</head>

<body>
<aside>
	<button class="btn-aside" type="button"><span class="glyphicon glyphicon-plus"></span><br>Add article</button>
	<button class="btn-aside" type="button"><span class="glyphicon glyphicon-th-list"></span><br>View articles</button>
	<div id="sub-menu">
		<a href="settings.html"><button class="btn-aside" type="button"> <span class="glyphicon glyphicon-cog"></span><br>Settings</button></a>
		<button class="btn-aside" type="button"><span class="glyphicon glyphicon-log-out"></span><br> Exit</button>
	</div>
</aside>
<main>
	<form>
		<span class="special">Copertina</span><br>
		<input type="file"   required/><br>
		<span class="special">Titolo</span><br>
		<input type="text" placeholder="Inserisci il titolo dell'articolo" autofocus required/><br>
		<span class="special">Tag</span><br>
		<input type="text" placeholder="Inserisci il tag dell'articolo"  required/><br>
		<span class="special">Corpo Articolo</span><br>
		<textarea placeholder="Inserisci il corpo dell'articolo"  required></textarea>
		<div id="container-button">
			<input type = "submit" value="Pubblica" class="btn-send">
		</div>
	</form>
</main>
<script>
	var myObj, myJSON, text, obj;
	var textsize,myTextJ ,text2 ,obj2;
	
	$(document).ready(function(){
		//$('body').fullscreen();
  		text = localStorage.getItem("checkJSON");
		obj = JSON.parse(text);
		text2 = localStorage.getItem("textJSON");
		obj2 = JSON.parse(text2);
		if(obj.controllo == true){
			$("body").css("background-color", "gray");
			$("main").css("color", "white");
			$("input[type='text']").css("background-color", "#a1a2a3");
			$("input[type='text']").css("color", "black");
			$("textarea").css("background-color", "#a1a2a3");
			$("textarea").css("color", "black");
		}
		else{
			$("body").css("background-color", "white");
			$("main").css("color", "black");
		}
		if(obj2 != null){
			$("textarea").css("font-size", obj2.size+"px");
			$("input[type='text']").css("font-size", obj2.size+"px");
		}
		
  });
	
</script>
</body>
</html>