<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Settings</title>
<link href="stileAdmin/admin.css" rel="stylesheet" type="text/css">
<link href="stileAdmin/settings.css" rel="stylesheet" type="text/css">
<!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
<script>
	
	</script>
<aside>
	<a href="admin.html"><button class="btn-aside" type="button"><span class="glyphicon glyphicon-plus"></span><br>Add article</button></a>
	<button class="btn-aside" type="button"><span class="glyphicon glyphicon-th-list"></span><br>View articles</button>
	<div id="sub-menu">
		<button class="btn-aside" type="button"> <span class="glyphicon glyphicon-cog" onClick="f()"></span><br>Settings</button>
		<button class="btn-aside" type="button"><span class="glyphicon glyphicon-log-out"></span><br> Exit</button>
	</div>
</aside>
<main>
<span class="label-settings">Night Mode: </span><input class="apple-switch" type="checkbox" id="myonoffswitch" onClick="check()">
</main>
<script>
	var myObj, myJSON, text, obj;
	$(document).ready(function(){
  		text = localStorage.getItem("checkJSON");
		obj = JSON.parse(text);
		
		if(obj.controllo == true){
			$("body").css("background-color", "gray");
			$("main").css("color", "white");
			$('#myonoffswitch').prop('checked', true);
		}
		else{
			$("body").css("background-color", "white");
			$("main").css("color", "black");
		}
  });

	function check(){
		var x = $('#myonoffswitch').prop('checked');
		if(x == true){
			$("body").css("background-color", "gray");
			$("main").css("color", "white");
		}
		else{
			$("body").css("background-color", "white");
			$("main").css("color", "black");
		}
		myObj = {controllo : x};
		myJSON = JSON.stringify(myObj);
		localStorage.setItem("checkJSON", myJSON);
	}
	
	
</script>
</body>
</html>
